spring.datasource.url=jdbc:mysql://localhost:3306/javasecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=Storage is important so do it!


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
